# FactsApi

./: .gitignore  FactsApi.sln  README.md
FactsApi/: ApiStatisticsService.cs  FactsApi.csproj  Program.cs  Readme.md  appsettings.json
FactsApi.Tests/: FactsAggregateService_Tests.cs  FactsApi.Tests.csproj
FactsApi/Controllers/: FactsController.cs  StatsController.cs
FactsApi/Properties/: launchSettings.json
FactsApi/Services/: ServiceSettings.cs  ServiceUrls.cs
FactsApi/Services/CatFacts/: CatFactsService.cs  ICatFactsService.cs
FactsApi/Services/CatFacts/DTO/: CatFactsDTO.cs  CatFactsResponse.cs  CatFactsServiceDTO.cs
FactsApi/Services/DogFacts/: DogFactsService.cs  IDogFactsService.cs
FactsApi/Services/DogFacts/DTO/: DogFactsServiceDTO.cs  DogsFactsDTO.cs  DogsFactsResponse.cs
FactsApi/Services/FactsAggregate/: FactsAggregateService.cs  IFactsAggregateService.cs
FactsApi/Services/FactsAggregate/DTO/: FactsContainer.cs
FactsApi/Services/Interfaces/: FactsContainer.cs  IFactsService.cs
FactsApi/Services/NinjaFacts/: INinjaFactsService.cs  NinjaFactsService.cs
FactsApi/Services/NinjaFacts/DTO/: NinjaFact.cs  NinjaFactDTO.cs  NinjaFactsServiceDTO.cs
